The following program submission has been recorded:

Student: ozubi
Class: CS159
Section: 13310
Assignment: lab01.c
Submission: 2019-01-20 16:14

If the above is incorrect, you are responsible for resubmitting the assignment or seeking assistance from a course staff member prior to the due date! Assignments will not be accepted by e-mail.

If this is for a lab assignment, only one member is allowed to make a submission for the group.  Graders will not evaluate submissions from multiple group members to determine which effort you actually want graded.

*** Please do not reply to this email ***

The contents of the submission:
     1	
     2	/***************************************************************************
     3	*
     4	*  Programmers and Purdue Email Addresses:
     5	*  1. ozubi@purdue.edu
     6	*  2. boesk@purdue.edu
     7	*  3. cook297@purdue.edu (delete line if no third partner)
     8	*
     9	*  Lab #: Lab01
    10	*
    11	*  Academic Integrity Statement:
    12	*
    13	*  We have not used source code obtained from any other unauthorized source,
    14	*  either modified or unmodified.  Neither have we provided access to our code
    15	*  to another. The project we are submitting is our own original work.
    16	*
    17	*  Day, Time, Location of Lab: Tuesday, 3:30-5:20, SC289
    18	*
    19	*  Program Description: This program calculates the circumfrence and volume of three snowballs forming a snowman. 
    20	*
    21	*
    22	***************************************************************************/
    23	#include<stdio.h>
    24	#define PI 3.1416 //declaration of the constant PI
    25	
    26	int main (void)
    27	{
    28	//local declarations
    29	  float radius1; //radius of the lowest sphere of the snowman
    30	  float radius2; //radius of the second sphere of the snowman
    31	  float radius3; //radius of the third sphere of the snowman
    32	  float circ1; //Circumfrence of the lowest sphere
    33	  float circ2; //Circumfrence of the middle sphere
    34	  float circ3; //Circumfrence of the top sphere
    35	  float vol1; // Volume of the lowest sphere
    36	  float vol2; // Volume of the middle sphere
    37	  float vol3; // Volume of the top sphere
    38	
    39	//Initial Statment asking for user input
    40	  printf("Please enter the value of the largest radius -> ");
    41	  scanf("%f", &radius1);
    42	
    43	//calculations for volume and circumference of the spheres
    44	  radius2 = radius1 / 2;  
    45	  radius3 = radius2 / 2;
    46	  circ1 = 2 * PI * radius1; //Equation for circumfrence of a circle
    47	  circ2 = 2 * PI * radius2;
    48	  circ3 = 2 * PI * radius3;
    49	  vol1 = (4.0 / 3) * PI * (radius1 * radius1 * radius1); //Equation for the volume of a sphere
    50	  vol2 = (4.0 / 3) * PI * (radius2 * radius2 * radius2);
    51	  vol3 = (4.0 / 3) * PI * (radius3 * radius3 * radius3);
    52	
    53	//Output print statements
    54	  printf("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
    55	  printf("\nRadius #1 is:%16.2f",radius1);
    56	  printf("\nRadius #2 is:%16.2f",radius2);
    57	  printf("\nRadius #3 is:%16.2f",radius3);
    58	  printf("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
    59	  printf("\nCircumference #1 is:%9.2f",circ1);
    60	  printf("\nCircumference #2 is:%9.2f",circ2);
    61	  printf("\nCircumference #3 is:%9.2f",circ3);
    62	  printf("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
    63	  printf("\nVolume #1 is:%16.2f",vol1);
    64	  printf("\nVolume #2 is:%16.2f",vol2);
    65	  printf("\nVolume #3 is:%16.2f\n",vol3);
    66	
    67	//Return statement
    68	  return 0;
    69	} //main
