The following program submission has been recorded:

Student: ozubi
Class: CS159
Section: 13310
Assignment: hw00.c
Submission: 2019-01-08 16:27

If the above is incorrect, you are responsible for resubmitting the assignment or seeking assistance from a course staff member prior to the due date! Assignments will not be accepted by e-mail.

If this is for a lab assignment, only one member is allowed to make a submission for the group.  Graders will not evaluate submissions from multiple group members to determine which effort you actually want graded.

*** Please do not reply to this email ***

The contents of the submission:
     1	/***************************************************************************
     2	*
     3	*  Programmer and Purdue Email Address:
     4	*  1. ozubi@purdue.edu
     5	* 
     6	*
     7	*  Homework 0:
     8	*
     9	*  Academic Integrity Statement:
    10	*
    11	*       I have not used source code obtained from
    12	*       any other unauthorized source, either modified
    13	*       or unmodified.  Neither have I provided access
    14	*       to my code to another. The project I am submitting
    15	*       is my own original work.
    16	*
    17	*  Lab Division and Section:Tuesday 3:30 SC 289
    18	*
    19	*  Program Description:  This is just a sample assignment to give you practice
    20	*    using the vi text editor, compiling, and submitting programs.  
    21	*
    22	*    Don't forget to edit your login above.
    23	*
    24	***************************************************************************/
    25	
    26	#include<stdio.h>
    27	
    28	int main()
    29	{
    30	  // LOCAL DECLARATIONS
    31	
    32	  // EXECUTABLE STATEMENTS
    33	  printf("Welcome to CS 159!!!!\n");
    34	  printf("Welcome to CS 159!!!!\n");
    35	  printf("Welcome to CS 159!!!!\n");
    36	  printf("Welcome to CS 159!!!!\n");
    37	  return(0);
    38	}
